PGADMIN_EAMIL=m@m.com
PGADMIN_PASSWORD=1234
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=learnwords
HOST=http://localhost
PORT=3000
DB_PORT=5432
DB_HOST=localhost
PG_SYNCHRONIZE=false
SECRET_KEY=This_service_is_for_learning_words_watching_movie_or_series
EXPIRES_IN=3600